# AOC2020

./: .gitignore  AOC2020.sln  Create-Day,ps1  Create-Day.ps1  Directory.Build.props  StyleCopAnalyzersDefault.ruleset
AOC2020Library/: IPuzzle.cs  PuzzeInputStore.cs  PuzzleDataStore.cs  RegressionTests.cs  ResourceLoader.cs  Resources.Designer.cs  Resources.resx
AOC2020Library/Resources/: Day03_PuzzleInput.txt  Day2_PuzzleInput.txt
Computer/: Accumulate.cs  Computer.csproj  IInstruction.cs  Jump.cs  NoOp.cs  Processor.cs  Program.cs
Day01/: Day01.csproj  Puzzle.cs
Day02/: Day02.csproj  PasswordEntry.cs  Puzzle.cs
Day03/: Day03.csproj  ITreeValue.cs  Puzzle.cs  TreeValue.cs
Day04/: Day04.csproj  Extensions.cs  GlobalSuppressions.cs  PassportData.cs  PassportDataExtensions.cs  Puzzle.cs
Day05/: BoardingPass.cs  Day05.csproj  Puzzle.cs
Day06/: Day06.csproj  GroupInfo.cs  Puzzle.cs
Day07/: Bag.cs  BagFactory.cs  BagManager.cs  Day07.csproj  Puzzle.cs
Day08/: Day08.csproj  Puzzle.cs
Day08Computer/: Accumulate.cs  Day08Computer.csproj  IInstruction.cs  Jump.cs  NoOp.cs  Processor.cs  Program.cs
Day09/: Day09.csproj  Puzzle.cs
Day1/: Day1.csproj  Program.cs  Puzzle.cs
Day10/: Day10.csproj  Node.cs  Puzzle.cs  Tree.cs
Day11/: Class1.cs  Day11.csproj  EmptySeat.cs  FullSeat.cs  IEmptySeat.cs  IFullSeat.cs  ISeat.cs  Puzzle.cs
Day12/: Day12.csproj  Puzzle.cs  Ship.cs  WaypointShip.cs
Day13/: Day13.csproj  Puzzle.cs
Day14/: Day14.csproj  Puzzle.cs
Day14Computer/: Day14Computer.cs  Day14Computer.csproj  GlobalSuppressions.cs  IMaskingStrategy.cs  IMemory.cs  LocationMaskingStrategy.cs  Memory.cs  MemoryWord.cs  ValueMaskingStrategy.cs
Day15/: Day15.csproj  Puzzle.cs
Day16/: Day16.csproj  GlobalSuppressions.cs  Puzzle.cs
Day17/: Day17.csproj  Puzzle.cs
Day18/: Day18.csproj  Puzzle.cs
Day19/: AlternatingRule.cs  Day19.csproj  DoubleRule.cs  GlobalSuppressions.cs  IAbstractRule.cs  MultiRule.cs  Puzzle.cs  SelfRule.cs  SimpleRule.cs  TerminalRule.cs
Day2/: Day2.csproj  Puzzle.cs
Day20/: Day20.csproj  IPicture.cs  Pattern.cs  Picture.cs  Puzzle.cs  Registry.cs  Tile.cs
Day21/: Day21.csproj  Puzzle.cs
Day22/: Day22.csproj  Game.cs  GameWinInfo.cs  GlobalSuppressions.cs  Hand.cs  IRuleVariants.cs  PartOneRuleVariants.cs  PartTwoRuleVariants.cs  Puzzle.cs  RoundWinInfo.cs
Day23/: Day23.csproj  Node.cs  Puzzle.cs
Day24/: Day24.csproj  GlobalSuppressions.cs  Puzzle.cs  Tile.cs  TileManager.cs
Day25/: Day25.csproj  Puzzle.cs
Driver/: Driver.cs  Driver.csproj  GlobalSuppressions.cs  Program.cs
Forest/: Forest.cs  ForestBuilder.cs  Point.cs  Square.cs
Map/: EmptySquareValue.cs  EmptyValue.cs  Forest.cs  IEmptyValue.cs  ISquareValue.cs  Map.cs  Map.csproj  MapBuilder.cs  Point.cs  Square.cs
Sledding/: Forest.cs  ForestBuilder.cs  Point.cs  Sledding.csproj  Square.cs
Utilities/: ComboGenerator.cs  ComboGeneratorWithPositionalAlphabet.cs  DataFixture.cs  Extensions.cs  IPuzzle.cs  IPuzzleDataStore.cs  Printer.cs  PuzzleData.cs  PuzzleDataStore.cs  PuzzleExtensions.cs  RegressionTesting.cs  RegressionTestingDriver.cs  RegressionTests.cs  RepresentationComparer.cs  Resources.Designer.cs  Resources.resx  Utilities.csproj  WordComboGenerator.cs
Utilities/Resources/: Day04_PuzzleInput.txt  Day05_PuzzleInput.txt  Day06_PuzzleInput.txt  Day08_PuzzleInput.txt  Day11_PuzzleInput.txt  Day12_PuzzleInput.txt  Day13_PuzzleInput.txt  Day14_PuzzleInput.txt  Day15_PuzzleInput.txt  Day16_PuzzleInput.txt  Day17_PuzzleInput.txt  Day18_PuzzleInput.txt  Day20_PuzzleInput.txt  Day21_PuzzleInput.txt  Day23_PuzzleInput.txt  Day24_PuzzleInput.txt  Day25_PuzzleInput.txt
