<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day1\Day1.csproj" />
    <ProjectReference Include="..\Day2\Day2.csproj" />
  </ItemGroup>

</Project>
